<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/LEDs_thunderboard.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_l_e_ds__thunderboard_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">LEDs_thunderboard.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Handles LED pins.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;LEDs_thunderboard.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5aa509ed3a4cfe6f812692e248618a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_ds__thunderboard_8c.html#a5aa509ed3a4cfe6f812692e248618a51">rgb_init</a> (void)</td></tr>
<tr class="memdesc:a5aa509ed3a4cfe6f812692e248618a51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes RGB ports and pins.  <a href="_l_e_ds__thunderboard_8c.html#a5aa509ed3a4cfe6f812692e248618a51">More...</a><br /></td></tr>
<tr class="separator:a5aa509ed3a4cfe6f812692e248618a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b41309fef8979aea6d87a983bf773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_l_e_ds__thunderboard_8c.html#aeb9b41309fef8979aea6d87a983bf773">leds_enabled</a> (uint32_t leds, uint32_t color, bool enable)</td></tr>
<tr class="memdesc:aeb9b41309fef8979aea6d87a983bf773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turns on correct color on correct LED.  <a href="_l_e_ds__thunderboard_8c.html#aeb9b41309fef8979aea6d87a983bf773">More...</a><br /></td></tr>
<tr class="separator:aeb9b41309fef8979aea6d87a983bf773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a81ca234e0b4aa96243fc2b248cd53a01"><td class="memItemLeft" align="right" valign="top"><a id="a81ca234e0b4aa96243fc2b248cd53a01" name="a81ca234e0b4aa96243fc2b248cd53a01"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>rgb_enabled_status</b></td></tr>
<tr class="separator:a81ca234e0b4aa96243fc2b248cd53a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Handles LED pins. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/09/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aeb9b41309fef8979aea6d87a983bf773" name="aeb9b41309fef8979aea6d87a983bf773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9b41309fef8979aea6d87a983bf773">&#9670;&nbsp;</a></span>leds_enabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leds_enabled </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>leds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turns on correct color on correct LED. </p>
<p >Checks the color and the current LED and turns on proper light with proper color</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>leds Current LED, is and'ed with each LED to determine which one to turn on</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>color Current color, is and'ed with each color to determine which one to turn on</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>enable Boolean that determines whether or not to set color or turn on LED, is and'ed with result of anding current leds and leds and current colors and colors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5aa509ed3a4cfe6f812692e248618a51" name="a5aa509ed3a4cfe6f812692e248618a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa509ed3a4cfe6f812692e248618a51">&#9670;&nbsp;</a></span>rgb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rgb_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes RGB ports and pins. </p>
<p >Sets appropriate pins and ports according to rgb values</p>
<dl class="section note"><dt>Note</dt><dd>Must be called after gpio_open </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="_l_e_ds__thunderboard_8c.html">LEDs_thunderboard.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
