<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Header Files/SI1133.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_i1133_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SI1133.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef HEADER_FILES_SI1133_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define HEADER_FILES_SI1133_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Include files</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;em_gpio.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;i2c.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;HW_delay.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;app.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// defined files</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define  TIME_DELAY_MS              25</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define REG_ADDRESS                 0x00</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define PART_ID                     0x33</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define SLAVE_ADDRESS               0x55</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define BYTE_COUNT                  1</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define READING                     1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define WRITING                     0</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define NULL_CB                     0x00</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define RESPONSE0       0x11</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define INPUT0          0x0A</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define COMMAND         0x0B</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define ADCCONFIG0      0x02</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CHAN_LIST       0x01</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define FORCE_ADDRESS   0x11</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define RESET_CMD_CTR   0x00</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define PARAM_SET       0x80</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define WHITE_ADCMUX    0x0B</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#define HOSTOUT0        0x13</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define FEW             0x0f</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define CHANNEL         0b000001</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define ERROR           0b00010000</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// global variables</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// function prototypes</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_i1133_8c.html#aa884f1eadce277729030da460c077813">Si1133_i2c_open</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_i1133_8c.html#a35097b1f432121918bd47ec727ed6040">Si1133_read</a>(I2C_TypeDef* i2c, uint32_t register_address, uint32_t callback, uint32_t* read_data, uint32_t num_bytes);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_i1133_8c.html#a95c97079a1761ffb1f1312fc054e7a45">Si1133_write</a>(I2C_TypeDef* i2c, uint32_t register_address, uint32_t callback, uint32_t write_data, uint32_t num_bytes);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>uint32_t <a class="code hl_function" href="_s_i1133_8c.html#aa4cae32165865f58e64fc67d75021b26">Si1133_pass</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_i1133_8c.html#af051fb53dd6a2d59afa64d1e0ffc60f4">Si1133_initiate</a>(I2C_TypeDef* i2c);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> <a class="code hl_function" href="_s_i1133_8c.html#a44a0b802956b112a142279575528b1b4">Si1133_sense</a>(I2C_TypeDef* i2c, uint32_t callback);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">/* HEADER_FILES_SI1133_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_s_i1133_8c_html_a35097b1f432121918bd47ec727ed6040"><div class="ttname"><a href="_s_i1133_8c.html#a35097b1f432121918bd47ec727ed6040">Si1133_read</a></div><div class="ttdeci">void Si1133_read(I2C_TypeDef *i2c, uint32_t register_address, uint32_t callback, uint32_t *read_data, uint32_t num_bytes)</div><div class="ttdoc">Reads contents of si1133_write_data from RXDATA in I2C.</div><div class="ttdef"><b>Definition:</b> SI1133.c:158</div></div>
<div class="ttc" id="a_s_i1133_8c_html_a44a0b802956b112a142279575528b1b4"><div class="ttname"><a href="_s_i1133_8c.html#a44a0b802956b112a142279575528b1b4">Si1133_sense</a></div><div class="ttdeci">void Si1133_sense(I2C_TypeDef *i2c, uint32_t callback)</div><div class="ttdoc">Reads value of HOSTOUT0 to retrieve sensor reading.</div><div class="ttdef"><b>Definition:</b> SI1133.c:251</div></div>
<div class="ttc" id="a_s_i1133_8c_html_a95c97079a1761ffb1f1312fc054e7a45"><div class="ttname"><a href="_s_i1133_8c.html#a95c97079a1761ffb1f1312fc054e7a45">Si1133_write</a></div><div class="ttdeci">void Si1133_write(I2C_TypeDef *i2c, uint32_t register_address, uint32_t callback, uint32_t write_data, uint32_t num_bytes)</div><div class="ttdoc">Writes contents of si1133_write_data to TXDATA in I2C.</div><div class="ttdef"><b>Definition:</b> SI1133.c:188</div></div>
<div class="ttc" id="a_s_i1133_8c_html_aa4cae32165865f58e64fc67d75021b26"><div class="ttname"><a href="_s_i1133_8c.html#aa4cae32165865f58e64fc67d75021b26">Si1133_pass</a></div><div class="ttdeci">uint32_t Si1133_pass(void)</div><div class="ttdoc">Passes a private variable.</div><div class="ttdef"><b>Definition:</b> SI1133.c:210</div></div>
<div class="ttc" id="a_s_i1133_8c_html_aa884f1eadce277729030da460c077813"><div class="ttname"><a href="_s_i1133_8c.html#aa884f1eadce277729030da460c077813">Si1133_i2c_open</a></div><div class="ttdeci">void Si1133_i2c_open(void)</div><div class="ttdoc">Sets time delay and initializes local struct to begin I2C setup.</div><div class="ttdef"><b>Definition:</b> SI1133.c:42</div></div>
<div class="ttc" id="a_s_i1133_8c_html_af051fb53dd6a2d59afa64d1e0ffc60f4"><div class="ttname"><a href="_s_i1133_8c.html#af051fb53dd6a2d59afa64d1e0ffc60f4">Si1133_initiate</a></div><div class="ttdeci">void Si1133_initiate(I2C_TypeDef *i2c)</div><div class="ttdoc">Writes force command to command register.</div><div class="ttdef"><b>Definition:</b> SI1133.c:229</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_b04a38bb0846767e1eaa40755add2f48.html">Header Files</a></li><li class="navelem"><b>SI1133.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
