<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/SI1133.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_s_i1133_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SI1133.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Passes read_result address into i2c_start and initializes local struct.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Si1133.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a207635bd7d1b28d033893b90993eda07"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#a207635bd7d1b28d033893b90993eda07">si1133_configure</a> (I2C_TypeDef *i2c, uint32_t callback)</td></tr>
<tr class="memdesc:a207635bd7d1b28d033893b90993eda07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures registers so light sensor reading can be retrieved.  <a href="_s_i1133_8c.html#a207635bd7d1b28d033893b90993eda07">More...</a><br /></td></tr>
<tr class="separator:a207635bd7d1b28d033893b90993eda07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa884f1eadce277729030da460c077813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#aa884f1eadce277729030da460c077813">Si1133_i2c_open</a> (void)</td></tr>
<tr class="memdesc:aa884f1eadce277729030da460c077813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets time delay and initializes local struct to begin I2C setup.  <a href="_s_i1133_8c.html#aa884f1eadce277729030da460c077813">More...</a><br /></td></tr>
<tr class="separator:aa884f1eadce277729030da460c077813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35097b1f432121918bd47ec727ed6040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#a35097b1f432121918bd47ec727ed6040">Si1133_read</a> (I2C_TypeDef *i2c, uint32_t register_address, uint32_t callback, uint32_t *read_data, uint32_t num_bytes)</td></tr>
<tr class="memdesc:a35097b1f432121918bd47ec727ed6040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads contents of si1133_write_data from RXDATA in I2C.  <a href="_s_i1133_8c.html#a35097b1f432121918bd47ec727ed6040">More...</a><br /></td></tr>
<tr class="separator:a35097b1f432121918bd47ec727ed6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c97079a1761ffb1f1312fc054e7a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#a95c97079a1761ffb1f1312fc054e7a45">Si1133_write</a> (I2C_TypeDef *i2c, uint32_t register_address, uint32_t callback, uint32_t write_data, uint32_t num_bytes)</td></tr>
<tr class="memdesc:a95c97079a1761ffb1f1312fc054e7a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes contents of si1133_write_data to TXDATA in I2C.  <a href="_s_i1133_8c.html#a95c97079a1761ffb1f1312fc054e7a45">More...</a><br /></td></tr>
<tr class="separator:a95c97079a1761ffb1f1312fc054e7a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cae32165865f58e64fc67d75021b26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#aa4cae32165865f58e64fc67d75021b26">Si1133_pass</a> (void)</td></tr>
<tr class="memdesc:aa4cae32165865f58e64fc67d75021b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Passes a private variable.  <a href="_s_i1133_8c.html#aa4cae32165865f58e64fc67d75021b26">More...</a><br /></td></tr>
<tr class="separator:aa4cae32165865f58e64fc67d75021b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af051fb53dd6a2d59afa64d1e0ffc60f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#af051fb53dd6a2d59afa64d1e0ffc60f4">Si1133_initiate</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:af051fb53dd6a2d59afa64d1e0ffc60f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes force command to command register.  <a href="_s_i1133_8c.html#af051fb53dd6a2d59afa64d1e0ffc60f4">More...</a><br /></td></tr>
<tr class="separator:af051fb53dd6a2d59afa64d1e0ffc60f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a0b802956b112a142279575528b1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_i1133_8c.html#a44a0b802956b112a142279575528b1b4">Si1133_sense</a> (I2C_TypeDef *i2c, uint32_t callback)</td></tr>
<tr class="memdesc:a44a0b802956b112a142279575528b1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads value of HOSTOUT0 to retrieve sensor reading.  <a href="_s_i1133_8c.html#a44a0b802956b112a142279575528b1b4">More...</a><br /></td></tr>
<tr class="separator:a44a0b802956b112a142279575528b1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6020585bb296b94946c71119de344c5c"><td class="memItemLeft" align="right" valign="top"><a id="a6020585bb296b94946c71119de344c5c" name="a6020585bb296b94946c71119de344c5c"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>si1133_read_result</b></td></tr>
<tr class="separator:a6020585bb296b94946c71119de344c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fc359e282359bb4c09df934e4b016b"><td class="memItemLeft" align="right" valign="top"><a id="a75fc359e282359bb4c09df934e4b016b" name="a75fc359e282359bb4c09df934e4b016b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>si1133_write_data</b></td></tr>
<tr class="separator:a75fc359e282359bb4c09df934e4b016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Passes read_result address into i2c_start and initializes local struct. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a207635bd7d1b28d033893b90993eda07" name="a207635bd7d1b28d033893b90993eda07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207635bd7d1b28d033893b90993eda07">&#9670;&nbsp;</a></span>si1133_configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void si1133_configure </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configures registers so light sensor reading can be retrieved. </p>
<p >Uses a series of read and write command to check and set registers. Asserts are used to verify that appropriate registers are set and contain appropriate values.</p>
<dl class="section note"><dt>Note</dt><dd>Reads and writes to the INPUT0, COMMAND, and RESPONSE0 registers</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef*</td><td>i2c Can take on I2C1 or I2C0</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>callback For this application, NULL_CB(0x00) is passed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa884f1eadce277729030da460c077813" name="aa884f1eadce277729030da460c077813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa884f1eadce277729030da460c077813">&#9670;&nbsp;</a></span>Si1133_i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Si1133_i2c_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets time delay and initializes local struct to begin I2C setup. </p>
<p >Sets a time delay to wait peripheral powers on Initializes a local <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> which is passed to I2C to initialize another struct that sets up to the I2C for communication</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="af051fb53dd6a2d59afa64d1e0ffc60f4" name="af051fb53dd6a2d59afa64d1e0ffc60f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af051fb53dd6a2d59afa64d1e0ffc60f4">&#9670;&nbsp;</a></span>Si1133_initiate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Si1133_initiate </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes force command to command register. </p>
<p >Sends force command to the I2C command register through the use of the write function</p>
<dl class="section note"><dt>Note</dt><dd>si1133_write_data is passed in to Si1133_writebut its address is passed to i2c_start.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Struct of I2C_TypeDef denoting the I2C peripheral </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4cae32165865f58e64fc67d75021b26" name="aa4cae32165865f58e64fc67d75021b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cae32165865f58e64fc67d75021b26">&#9670;&nbsp;</a></span>Si1133_pass()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Si1133_pass </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Passes a private variable. </p>
<p >Returns the private si1133_read_result for other files to have access to it</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uint32_t</td><td>si1133_read_result Private variable containing Port information for the si1133 peripheral</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a35097b1f432121918bd47ec727ed6040" name="a35097b1f432121918bd47ec727ed6040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35097b1f432121918bd47ec727ed6040">&#9670;&nbsp;</a></span>Si1133_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Si1133_read </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>read_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads contents of si1133_write_data from RXDATA in I2C. </p>
<p >Takes in register address, data being read, amount of data being read, callback being used, and I2Cx in order to correctly read data from appropriate location and initiate proper actions</p>
<dl class="section note"><dt>Note</dt><dd>i2c start is passed a private variable si1133_read_result which is passed by reference so that its value can be changed by I2C</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Struct of I2C_TypeDef denoting the I2C peripheral</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>register_address Register address that is being read from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>callback Callback function to call at the end of the Stop state within the state machine</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>write_data The storage location of the data to be read</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>num_bytes The amount of bytes being read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44a0b802956b112a142279575528b1b4" name="a44a0b802956b112a142279575528b1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44a0b802956b112a142279575528b1b4">&#9670;&nbsp;</a></span>Si1133_sense()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Si1133_sense </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads value of HOSTOUT0 to retrieve sensor reading. </p>
<p >Passes in address of si1133_read_data for read data to be stored in</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>callback In this case, SI1133_LIGHT_READ_CB is passed in</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Struct of I2C_TypeDef denoting the I2C peripheral</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>si1133_read_result is initialized to 0 to ensure new reading is fetched each time. </dd></dl>

</div>
</div>
<a id="a95c97079a1761ffb1f1312fc054e7a45" name="a95c97079a1761ffb1f1312fc054e7a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c97079a1761ffb1f1312fc054e7a45">&#9670;&nbsp;</a></span>Si1133_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Si1133_write </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>register_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>write_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>num_bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes contents of si1133_write_data to TXDATA in I2C. </p>
<p >Takes in register address, data being written, amount of data being written, callback being used, and I2Cx in order to write according data to appropriate location and initiate proper actions</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Struct of I2C_TypeDef denoting the I2C peripheral</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>register_address Register address that is being written to</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>callback Callback function to call at the end of the Stop state within the state machine</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>write_data The data being written</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>num_bytes The amount of bytes being written </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="_s_i1133_8c.html">SI1133.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
