<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/app.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('app_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">app.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>starts letimer and initializes all elements in letimer_pwm_struct in order for pwm operation to take place  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;app.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a255008f526c267a13ba0ee3c357d0994"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">app_letimer_pwm_open</a> (float period, float act_period, uint32_t out0_route, uint32_t out1_route)</td></tr>
<tr class="memdesc:a255008f526c267a13ba0ee3c357d0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes letimer for operation.  <a href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">More...</a><br /></td></tr>
<tr class="separator:a255008f526c267a13ba0ee3c357d0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app_peripheral_setup</a> (void)</td></tr>
<tr class="memdesc:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts letimer.  <a href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">More...</a><br /></td></tr>
<tr class="separator:ab8cdb39575ad0f98ace1c6fbd9c54b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">scheduled_letimer0_uf_cb</a> (void)</td></tr>
<tr class="memdesc:a1a9d1e1d44bd0e250b4487029f89b091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback event handler for LETIMER0 event for UF.  <a href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">More...</a><br /></td></tr>
<tr class="separator:a1a9d1e1d44bd0e250b4487029f89b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52609454c2bcb62915a021fd3bf37695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">scheduled_letimer0_comp0_cb</a> (void)</td></tr>
<tr class="memdesc:a52609454c2bcb62915a021fd3bf37695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback event for LETIMER0 event comp0.  <a href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">More...</a><br /></td></tr>
<tr class="separator:a52609454c2bcb62915a021fd3bf37695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memItemLeft" align="right" valign="top"><a id="affb614dc52fb9577fbd67cf9150f6ed5" name="affb614dc52fb9577fbd67cf9150f6ed5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_letimer0_comp1_cb</b> (void)</td></tr>
<tr class="separator:affb614dc52fb9577fbd67cf9150f6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2541d9ea15b96cfa6df1d49469bb0c5"><td class="memItemLeft" align="right" valign="top"><a id="af2541d9ea15b96cfa6df1d49469bb0c5" name="af2541d9ea15b96cfa6df1d49469bb0c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_read_cb</b> (void)</td></tr>
<tr class="separator:af2541d9ea15b96cfa6df1d49469bb0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12283e40393b636b8aed65ea0b1e4030"><td class="memItemLeft" align="right" valign="top"><a id="a12283e40393b636b8aed65ea0b1e4030" name="a12283e40393b636b8aed65ea0b1e4030"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Si1133_light_read_callback</b> (void)</td></tr>
<tr class="separator:a12283e40393b636b8aed65ea0b1e4030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ed4249e24143f1049e9293f6b75f4a"><td class="memItemLeft" align="right" valign="top"><a id="a96ed4249e24143f1049e9293f6b75f4a" name="a96ed4249e24143f1049e9293f6b75f4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_boot_up_cb</b> (void)</td></tr>
<tr class="separator:a96ed4249e24143f1049e9293f6b75f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd9178d69dcf51f180a7b1cc3f5be16"><td class="memItemLeft" align="right" valign="top"><a id="aafd9178d69dcf51f180a7b1cc3f5be16" name="aafd9178d69dcf51f180a7b1cc3f5be16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ble_tx_done_cb</b> (void)</td></tr>
<tr class="separator:aafd9178d69dcf51f180a7b1cc3f5be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2445ca3b6d0723c59c79b9b159819f7"><td class="memItemLeft" align="right" valign="top"><a id="ac2445ca3b6d0723c59c79b9b159819f7" name="ac2445ca3b6d0723c59c79b9b159819f7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LED_color</b> = 0</td></tr>
<tr class="separator:ac2445ca3b6d0723c59c79b9b159819f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8a40a17c0be29c1f06ca6b4f9e2235"><td class="memItemLeft" align="right" valign="top"><a id="aae8a40a17c0be29c1f06ca6b4f9e2235" name="aae8a40a17c0be29c1f06ca6b4f9e2235"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b> = 3</td></tr>
<tr class="separator:aae8a40a17c0be29c1f06ca6b4f9e2235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memItemLeft" align="right" valign="top"><a id="aa4f0d3eebc3c443f9be81bf48561a217" name="aa4f0d3eebc3c443f9be81bf48561a217"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b> = 0</td></tr>
<tr class="separator:aa4f0d3eebc3c443f9be81bf48561a217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e24528a73761206c700853fa72e5f"><td class="memItemLeft" align="right" valign="top"><a id="a582e24528a73761206c700853fa72e5f" name="a582e24528a73761206c700853fa72e5f"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>incoming</b> [80]</td></tr>
<tr class="separator:a582e24528a73761206c700853fa72e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >starts letimer and initializes all elements in letimer_pwm_struct in order for pwm operation to take place </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/09/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a255008f526c267a13ba0ee3c357d0994" name="a255008f526c267a13ba0ee3c357d0994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255008f526c267a13ba0ee3c357d0994">&#9670;&nbsp;</a></span>app_letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void app_letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>act_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out0_route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>out1_route</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes letimer for operation. </p>
<p >All elements in the letimer_pwm_struct are initialized</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">period</td><td>importing the value of period into the struct. Period is the value for how long the light is off</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">active_period</td><td>importing the value of active_period into the struct. active_period is the value for how long the light is on</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_pin_route0</td><td>initializing pin value for the red LED</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">out_pin_route1</td><td>initializing pin value for the green LED </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8cdb39575ad0f98ace1c6fbd9c54b83" name="ab8cdb39575ad0f98ace1c6fbd9c54b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cdb39575ad0f98ace1c6fbd9c54b83">&#9670;&nbsp;</a></span>app_peripheral_setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void app_peripheral_setup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts letimer. </p>
<p >Opens the CMU and starts letimer. Sets pin values and initializes rgb values and pins. sleep_open and shceduler_open are called as well to initialize scheduler that is run via while(1) loop within main</p>
<dl class="section note"><dt>Note</dt><dd>Calls si1133 to open </dd></dl>

</div>
</div>
<a id="a52609454c2bcb62915a021fd3bf37695" name="a52609454c2bcb62915a021fd3bf37695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52609454c2bcb62915a021fd3bf37695">&#9670;&nbsp;</a></span>scheduled_letimer0_comp0_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_comp0_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback event for LETIMER0 event comp0. </p>
<p >Unused in this application</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="a1a9d1e1d44bd0e250b4487029f89b091" name="a1a9d1e1d44bd0e250b4487029f89b091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d1e1d44bd0e250b4487029f89b091">&#9670;&nbsp;</a></span>scheduled_letimer0_uf_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduled_letimer0_uf_cb </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback event handler for LETIMER0 event for UF. </p>
<p >Retrieves sensor reading and performs arithmetic operations and writes z as a float to one decimal point</p>
<dl class="section note"><dt>Note</dt><dd>Specifier is "f" for "float" <a class="el" href="ble_8c.html#af54833966e01b52f64bd7cb5d5209150" title="Calls leuart start.">ble_write()</a> uses LEUART_READ_CB to go into leuart_read_cb() </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="app_8c.html">app.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
