<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/ble.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('ble_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">ble.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ble.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble_open</a> (uint32_t tx_event, uint32_t rx_event)</td></tr>
<tr class="memdesc:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE module.  <a href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">More...</a><br /></td></tr>
<tr class="separator:abcf3d501e1bf39c7b19ea76aad497e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54833966e01b52f64bd7cb5d5209150"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#af54833966e01b52f64bd7cb5d5209150">ble_write</a> (char *string, uint32_t callback)</td></tr>
<tr class="memdesc:af54833966e01b52f64bd7cb5d5209150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls leuart start.  <a href="ble_8c.html#af54833966e01b52f64bd7cb5d5209150">More...</a><br /></td></tr>
<tr class="separator:af54833966e01b52f64bd7cb5d5209150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea1429d409f4550e8e3fe5303478ea"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble_test</a> (char *mod_name)</td></tr>
<tr class="memdesc:a26ea1429d409f4550e8e3fe5303478ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair.  <a href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">More...</a><br /></td></tr>
<tr class="separator:a26ea1429d409f4550e8e3fe5303478ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains all the functions to interface the application with the HM-18 BLE module and the LEUART driver. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/09/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="abcf3d501e1bf39c7b19ea76aad497e2e" name="abcf3d501e1bf39c7b19ea76aad497e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf3d501e1bf39c7b19ea76aad497e2e">&#9670;&nbsp;</a></span>ble_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_open </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE module. </p>
<p >This module contains all the functions to interface the application layer with the HM-18 Bluetooth module. The application does not have the responsibility of knowing the physical resources required, how to configure, or interface to the Bluetooth resource including the LEUART driver that communicates with the HM-18 BLE module.</p>
<p >Initializes <a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> to pass to leuart_open for configuration</p>
<p >Uses appropriate macros defined in <a class="el" href="brd__config_8h_source.html">brd_config.h</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>tx_event Passed into tx_done_ev but unused in leuart_open</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>rx_event Passed into rx_done_ev but unused in leuart_open</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Address of leuart_setup is passed into leuart_open </dd></dl>

</div>
</div>
<a id="a26ea1429d409f4550e8e3fe5303478ea" name="a26ea1429d409f4550e8e3fe5303478ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea1429d409f4550e8e3fe5303478ea">&#9670;&nbsp;</a></span>ble_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_test </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>mod_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>BLE Test performs two functions. First, it is a Test Driven Development routine to verify that the LEUART is correctly configured to communicate with the BLE HM-18 module. Second, the input argument passed to this function will be written into the BLE module and become the new name advertised by the module while it is looking to pair. </p>
<p >This global function will use polling functions provided by the LEUART driver for both transmit and receive to validate communications with the HM-18 BLE module. For the assignment, the communication with the BLE module must use low energy design principles of being an interrupt driven state machine.</p>
<dl class="section note"><dt>Note</dt><dd>For this test to run to completion, the phone most not be paired with the BLE module. In addition for the name to be stored into the module a breakpoint must be placed at the end of the test routine and stopped at this breakpoint while in the debugger for a minimum of 5 seconds.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*mod_name</td><td>The name that will be written to the HM-18 BLE module to identify it while it is advertising over Bluetooth Low Energy.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns bool true if successfully passed through the tests in this function. </dd></dl>

</div>
</div>
<a id="af54833966e01b52f64bd7cb5d5209150" name="af54833966e01b52f64bd7cb5d5209150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af54833966e01b52f64bd7cb5d5209150">&#9670;&nbsp;</a></span>ble_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ble_write </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls leuart start. </p>
<p >Passes in peripheral, string, string length, and appropriate callback</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char*</td><td>string String that is to be written</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>callback Appropriate callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="ble_8c.html">ble.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
