<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add_scheduled_event()&#160;:&#160;<a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">scheduler.c</a></li>
<li>app_letimer_pwm_open()&#160;:&#160;<a class="el" href="app_8c.html#a255008f526c267a13ba0ee3c357d0994">app.c</a></li>
<li>app_peripheral_setup()&#160;:&#160;<a class="el" href="app_8c.html#ab8cdb39575ad0f98ace1c6fbd9c54b83">app.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>ble_open()&#160;:&#160;<a class="el" href="ble_8c.html#abcf3d501e1bf39c7b19ea76aad497e2e">ble.c</a></li>
<li>ble_test()&#160;:&#160;<a class="el" href="ble_8c.html#a26ea1429d409f4550e8e3fe5303478ea">ble.c</a></li>
<li>ble_write()&#160;:&#160;<a class="el" href="ble_8c.html#af54833966e01b52f64bd7cb5d5209150">ble.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cmu_open()&#160;:&#160;<a class="el" href="cmu_8c.html#a0bf9288af36bde6e21cc7c79382fff11">cmu.c</a></li>
<li>current_block_energy_mode()&#160;:&#160;<a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">sleep_routines.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enter_sleep()&#160;:&#160;<a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">sleep_routines.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_scheduled_events()&#160;:&#160;<a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">scheduler.c</a></li>
<li>gpio_open()&#160;:&#160;<a class="el" href="gpio_8c.html#a91a4dff26d2a05c597f7c541a6026613">gpio.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>I2C0_IRQHandler()&#160;:&#160;<a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">i2c.c</a></li>
<li>I2C1_IRQHandler()&#160;:&#160;<a class="el" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">i2c.c</a></li>
<li>i2c_bus_reset()&#160;:&#160;<a class="el" href="i2c_8c.html#ad392da40fbc730b1cb2562da0b0a4dcb">i2c.c</a></li>
<li>i2c_open()&#160;:&#160;<a class="el" href="i2c_8c.html#aedff09f3f341c200f1d0cb438ee94132">i2c.c</a></li>
<li>i2c_start()&#160;:&#160;<a class="el" href="i2c_8c.html#a1b1c1aae17b3c6f584406e59da29e66e">i2c.c</a></li>
<li>Is_Busy()&#160;:&#160;<a class="el" href="i2c_8c.html#adc6e7e69044d745b70f1f1dc97f53479">i2c.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leds_enabled()&#160;:&#160;<a class="el" href="_l_e_ds__thunderboard_8c.html#aeb9b41309fef8979aea6d87a983bf773">LEDs_thunderboard.c</a></li>
<li>letimer_period()&#160;:&#160;<a class="el" href="letimer_8c.html#a04980e901359374c4d534a1535cc481b">letimer.c</a></li>
<li>letimer_pwm_open()&#160;:&#160;<a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer.c</a></li>
<li>letimer_start()&#160;:&#160;<a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer.c</a></li>
<li>LEUART0_IRQHandler()&#160;:&#160;<a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">leuart.c</a></li>
<li>leuart_app_receive_byte()&#160;:&#160;<a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart.c</a></li>
<li>leuart_app_transmit_byte()&#160;:&#160;<a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart.c</a></li>
<li>leuart_cmd_write()&#160;:&#160;<a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart.c</a></li>
<li>leuart_if_reset()&#160;:&#160;<a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart.c</a></li>
<li>leuart_open()&#160;:&#160;<a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart.c</a></li>
<li>leuart_rx_tdd()&#160;:&#160;<a class="el" href="leuart_8c.html#af5d72dcb7a47db7a51b4cb67a182eb42">leuart.c</a></li>
<li>leuart_start()&#160;:&#160;<a class="el" href="leuart_8c.html#ab56947d265666ada4368df83dae1656f">leuart.c</a></li>
<li>leuart_status()&#160;:&#160;<a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart.c</a></li>
<li>leuart_tx_busy()&#160;:&#160;<a class="el" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart.c</a></li>
<li>leuart_txbl()&#160;:&#160;<a class="el" href="leuart_8c.html#a8c8b566827e4147321ebc96a7e05a62f">leuart.c</a></li>
<li>leuart_txc()&#160;:&#160;<a class="el" href="leuart_8c.html#ae2b6927f1ff3a9806500743dd10ed25e">leuart.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>M_Stop()&#160;:&#160;<a class="el" href="i2c_8c.html#a61ab7356e6003a4742b14dfd6fab96a7">i2c.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>received_data()&#160;:&#160;<a class="el" href="leuart_8c.html#a089cdfbc4f7506680a4ce0197f10e27a">leuart.c</a></li>
<li>remove_scheduled_event()&#160;:&#160;<a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">scheduler.c</a></li>
<li>rgb_init()&#160;:&#160;<a class="el" href="_l_e_ds__thunderboard_8c.html#a5aa509ed3a4cfe6f812692e248618a51">LEDs_thunderboard.c</a></li>
<li>RX_DataV()&#160;:&#160;<a class="el" href="i2c_8c.html#a00a45cad78ae03a6c0f77045054dbbb2">i2c.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scheduled_letimer0_comp0_cb()&#160;:&#160;<a class="el" href="app_8c.html#a52609454c2bcb62915a021fd3bf37695">app.c</a></li>
<li>scheduled_letimer0_uf_cb()&#160;:&#160;<a class="el" href="app_8c.html#a1a9d1e1d44bd0e250b4487029f89b091">app.c</a></li>
<li>scheduler_open()&#160;:&#160;<a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler.c</a></li>
<li>si1133_configure()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#a207635bd7d1b28d033893b90993eda07">SI1133.c</a></li>
<li>Si1133_i2c_open()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#aa884f1eadce277729030da460c077813">SI1133.c</a></li>
<li>Si1133_initiate()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#af051fb53dd6a2d59afa64d1e0ffc60f4">SI1133.c</a></li>
<li>Si1133_pass()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#aa4cae32165865f58e64fc67d75021b26">SI1133.c</a></li>
<li>Si1133_read()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#a35097b1f432121918bd47ec727ed6040">SI1133.c</a></li>
<li>Si1133_sense()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#a44a0b802956b112a142279575528b1b4">SI1133.c</a></li>
<li>Si1133_write()&#160;:&#160;<a class="el" href="_s_i1133_8c.html#a95c97079a1761ffb1f1312fc054e7a45">SI1133.c</a></li>
<li>Slave_ACK()&#160;:&#160;<a class="el" href="i2c_8c.html#aada41393df95e50131febbfaa471fc9b">i2c.c</a></li>
<li>Slave_NACK()&#160;:&#160;<a class="el" href="i2c_8c.html#a6b849bfc2e5e2a8ba81fecfc9add7353">i2c.c</a></li>
<li>sleep_block_mode()&#160;:&#160;<a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_routines.c</a></li>
<li>sleep_open()&#160;:&#160;<a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_routines.c</a></li>
<li>sleep_unblock_mode()&#160;:&#160;<a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_routines.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
