<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/i2c.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('i2c_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">i2c.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file includes the implementation of the i2c state machine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;i2c.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad392da40fbc730b1cb2562da0b0a4dcb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ad392da40fbc730b1cb2562da0b0a4dcb">i2c_bus_reset</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:ad392da40fbc730b1cb2562da0b0a4dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets state machine for new read/write.  <a href="i2c_8c.html#ad392da40fbc730b1cb2562da0b0a4dcb">More...</a><br /></td></tr>
<tr class="separator:ad392da40fbc730b1cb2562da0b0a4dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a45cad78ae03a6c0f77045054dbbb2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a00a45cad78ae03a6c0f77045054dbbb2">RX_DataV</a> (<a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *i2c_sm)</td></tr>
<tr class="memdesc:a00a45cad78ae03a6c0f77045054dbbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles state changes and commands for RXDATAV interrupt.  <a href="i2c_8c.html#a00a45cad78ae03a6c0f77045054dbbb2">More...</a><br /></td></tr>
<tr class="separator:a00a45cad78ae03a6c0f77045054dbbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada41393df95e50131febbfaa471fc9b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#aada41393df95e50131febbfaa471fc9b">Slave_ACK</a> (<a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *i2c_sm)</td></tr>
<tr class="memdesc:aada41393df95e50131febbfaa471fc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles state changes and commands for ACK interrupt.  <a href="i2c_8c.html#aada41393df95e50131febbfaa471fc9b">More...</a><br /></td></tr>
<tr class="separator:aada41393df95e50131febbfaa471fc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b849bfc2e5e2a8ba81fecfc9add7353"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a6b849bfc2e5e2a8ba81fecfc9add7353">Slave_NACK</a> (<a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *i2c_sm)</td></tr>
<tr class="memdesc:a6b849bfc2e5e2a8ba81fecfc9add7353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles state changes and commands for NACK interrupt.  <a href="i2c_8c.html#a6b849bfc2e5e2a8ba81fecfc9add7353">More...</a><br /></td></tr>
<tr class="separator:a6b849bfc2e5e2a8ba81fecfc9add7353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ab7356e6003a4742b14dfd6fab96a7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a61ab7356e6003a4742b14dfd6fab96a7">M_Stop</a> (<a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *i2c_sm)</td></tr>
<tr class="memdesc:a61ab7356e6003a4742b14dfd6fab96a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles state changes and commands for MSTOP interrupt.  <a href="i2c_8c.html#a61ab7356e6003a4742b14dfd6fab96a7">More...</a><br /></td></tr>
<tr class="separator:a61ab7356e6003a4742b14dfd6fab96a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedff09f3f341c200f1d0cb438ee94132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#aedff09f3f341c200f1d0cb438ee94132">i2c_open</a> (I2C_TypeDef *i2c, <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2c_begin)</td></tr>
<tr class="memdesc:aedff09f3f341c200f1d0cb438ee94132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures I2C in preparation for state machine implementation.  <a href="i2c_8c.html#aedff09f3f341c200f1d0cb438ee94132">More...</a><br /></td></tr>
<tr class="separator:aedff09f3f341c200f1d0cb438ee94132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses conditionals to initiate calls to correct interrupt functions.  <a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">More...</a><br /></td></tr>
<tr class="separator:a8e817e99d2a59e5f48e4ff0c79e7eef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e5675f6f4e6e1dee2273baf245219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:ac45e5675f6f4e6e1dee2273baf245219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses conditionals to initiate calls to correct interrupt functions.  <a href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">More...</a><br /></td></tr>
<tr class="separator:ac45e5675f6f4e6e1dee2273baf245219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1c1aae17b3c6f584406e59da29e66e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#a1b1c1aae17b3c6f584406e59da29e66e">i2c_start</a> (I2C_TypeDef *i2c, uint32_t cb, uint32_t byte_count, uint32_t reg_address, uint32_t slave_address, uint32_t *result, bool row)</td></tr>
<tr class="memdesc:a1b1c1aae17b3c6f584406e59da29e66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes conditions before flowchart is iterated through.  <a href="i2c_8c.html#a1b1c1aae17b3c6f584406e59da29e66e">More...</a><br /></td></tr>
<tr class="separator:a1b1c1aae17b3c6f584406e59da29e66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6e7e69044d745b70f1f1dc97f53479"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c_8c.html#adc6e7e69044d745b70f1f1dc97f53479">Is_Busy</a> (I2C_TypeDef *i2c)</td></tr>
<tr class="memdesc:adc6e7e69044d745b70f1f1dc97f53479"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns sm_busy state machine struct element so other files can see its value.  <a href="i2c_8c.html#adc6e7e69044d745b70f1f1dc97f53479">More...</a><br /></td></tr>
<tr class="separator:adc6e7e69044d745b70f1f1dc97f53479"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cbb883845f3c808c621882367809d62"><td class="memItemLeft" align="right" valign="top"><a id="a2cbb883845f3c808c621882367809d62" name="a2cbb883845f3c808c621882367809d62"></a>
static <a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c0_sm</b></td></tr>
<tr class="separator:a2cbb883845f3c808c621882367809d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e43cb26f66c334aaeac8ef92d7b1622"><td class="memItemLeft" align="right" valign="top"><a id="a5e43cb26f66c334aaeac8ef92d7b1622" name="a5e43cb26f66c334aaeac8ef92d7b1622"></a>
static <a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2c1_sm</b></td></tr>
<tr class="separator:a5e43cb26f66c334aaeac8ef92d7b1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file includes the implementation of the i2c state machine. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/05/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8e817e99d2a59e5f48e4ff0c79e7eef5" name="a8e817e99d2a59e5f48e4ff0c79e7eef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e817e99d2a59e5f48e4ff0c79e7eef5">&#9670;&nbsp;</a></span>I2C0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses conditionals to initiate calls to correct interrupt functions. </p>
<p >checks if interrupt flag is true, interrupts are enabled, and which interrupt was received, then calls correct function</p>
<dl class="section note"><dt>Note</dt><dd>for I2C0 </dd></dl>

</div>
</div>
<a id="ac45e5675f6f4e6e1dee2273baf245219" name="ac45e5675f6f4e6e1dee2273baf245219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45e5675f6f4e6e1dee2273baf245219">&#9670;&nbsp;</a></span>I2C1_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void I2C1_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses conditionals to initiate calls to correct interrupt functions. </p>
<p >checks if interrupt flag is true, interrupts are enabled, and which interrupt was received, then calls correct function</p>
<dl class="section note"><dt>Note</dt><dd>for I2C1 </dd></dl>

</div>
</div>
<a id="ad392da40fbc730b1cb2562da0b0a4dcb" name="ad392da40fbc730b1cb2562da0b0a4dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad392da40fbc730b1cb2562da0b0a4dcb">&#9670;&nbsp;</a></span>i2c_bus_reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_bus_reset </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets state machine for new read/write. </p>
<p >Disables interrupts, clears interrupts, clears transmit buffer, resets state machine, and resets state of interrupt enable register to temporary variable initialized at beginning of the function</p>
<dl class="section note"><dt>Note</dt><dd>inter_temp is temporary variable to save state of Interrupt Enable Register</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Passes in library defined type in order to enable functionality for I2C1 and I2C0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedff09f3f341c200f1d0cb438ee94132" name="aedff09f3f341c200f1d0cb438ee94132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedff09f3f341c200f1d0cb438ee94132">&#9670;&nbsp;</a></span>i2c_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_open </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>i2c_begin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures I2C in preparation for state machine implementation. </p>
<p >Enables proper clock depending on peripheral, initializes local struct, routes pins, and enables interrupts</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Passes in library defined type in order to enable functionality for I2C1 and I2C0 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></td><td>*i2c_begin Passes in type <a class="el" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> for initialization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b1c1aae17b3c6f584406e59da29e66e" name="a1b1c1aae17b3c6f584406e59da29e66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b1c1aae17b3c6f584406e59da29e66e">&#9670;&nbsp;</a></span>i2c_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void i2c_start </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>byte_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reg_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes conditions before flowchart is iterated through. </p>
<p >Initializes state machine struct and configures settings for Initialize state which is the first in the flowchart</p>
<dl class="section note"><dt>Note</dt><dd>State machine splits and rejoins in order to include ability to read and write data</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef</td><td>*i2c Required to determine if using I2C0 or I2C1</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>cb Call back event to be loaded into sleep_mode_event state machine struct element</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>byte_count Parameter used to check if there is data left to read in RXDATA/write in si1133_write_data</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>reg_address Address of which register is to be written to/read from</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>slave address Address of SI1133</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t*</td><td>result Pointer to data that is to be written or to location of where data is to be read</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>row Boolean that is true if read operation is to be performed and false if write operation is to be performed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adc6e7e69044d745b70f1f1dc97f53479" name="adc6e7e69044d745b70f1f1dc97f53479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6e7e69044d745b70f1f1dc97f53479">&#9670;&nbsp;</a></span>Is_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Is_Busy </td>
          <td>(</td>
          <td class="paramtype">I2C_TypeDef *&#160;</td>
          <td class="paramname"><em>i2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns sm_busy state machine struct element so other files can see its value. </p>
<p >Depending on I2Cx, correct state machine element is outputted</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">I2C_TypeDef*</td><td>i2c Takes in which I2C is being used(I2C1 or I2C0)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>i2cx_sm-&gt;sm_busy returns boolean that is true if state machine is busy and false if not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61ab7356e6003a4742b14dfd6fab96a7" name="a61ab7356e6003a4742b14dfd6fab96a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ab7356e6003a4742b14dfd6fab96a7">&#9670;&nbsp;</a></span>M_Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void M_Stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *&#160;</td>
          <td class="paramname"><em>i2c_sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles state changes and commands for MSTOP interrupt. </p>
<p >Sets appropriate commands and performs state changes depending on current state</p>
<dl class="section note"><dt>Note</dt><dd>Unblocks sleep mode, adds scheduled call back event and frees up state machine</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></td><td>*i2c_sm Needed in order to change states and define commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a00a45cad78ae03a6c0f77045054dbbb2" name="a00a45cad78ae03a6c0f77045054dbbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a45cad78ae03a6c0f77045054dbbb2">&#9670;&nbsp;</a></span>RX_DataV()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void RX_DataV </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *&#160;</td>
          <td class="paramname"><em>i2c_sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles state changes and commands for RXDATAV interrupt. </p>
<p >Reads data into buffer element within state machine struct by iterating through bits one by one using byte_count. State is changed to stop, all other instances assert false.</p>
<dl class="section note"><dt>Note</dt><dd>Sends ACK if there is more data left to read</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></td><td>*i2c_sm Needed in order to change states and define commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aada41393df95e50131febbfaa471fc9b" name="aada41393df95e50131febbfaa471fc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada41393df95e50131febbfaa471fc9b">&#9670;&nbsp;</a></span>Slave_ACK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Slave_ACK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *&#160;</td>
          <td class="paramname"><em>i2c_sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles state changes and commands for ACK interrupt. </p>
<p >Sets appropriate commands and performs state changes depending on current state Within state: Write_To_Slave, state machine splits depending on value of row (read or write). If reading, the current state is switched. If writing, the state stays the same and writes are performed.</p>
<dl class="section note"><dt>Note</dt><dd>Sets read bit</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></td><td>*i2c_sm Needed in order to change states and define commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b849bfc2e5e2a8ba81fecfc9add7353" name="a6b849bfc2e5e2a8ba81fecfc9add7353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b849bfc2e5e2a8ba81fecfc9add7353">&#9670;&nbsp;</a></span>Slave_NACK()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Slave_NACK </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a> *&#160;</td>
          <td class="paramname"><em>i2c_sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles state changes and commands for NACK interrupt. </p>
<p >Sets appropriate commands and performs state changes depending on current state</p>
<dl class="section note"><dt>Note</dt><dd>Sets stop command</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></td><td>*i2c_sm Needed in order to change states and define commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
