<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Header Files/i2c.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('i2c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">i2c.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef HEADER_FILES_I2C_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define HEADER_FILES_I2C_H_</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Include files</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;em_i2c.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;em_assert.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;em_cmu.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;scheduler.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// defined files</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define I2C_EM_BLOCK EM2</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define READ  1</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define WRITE 0</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// global variables</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">   21</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  uint32_t                    i2c_sda_pin;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  uint32_t                    i2c_scl_pin;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordtype">bool</span>                        i2c_sda_pin_en;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">bool</span>                        i2c_scl_pin_en;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordtype">bool</span>                        enable;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keywordtype">bool</span>                        master;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  uint32_t                    refFreq;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  uint32_t                    freq;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  I2C_ClockHLR_TypeDef        clhr;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} <a class="code hl_struct" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  Initialize,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  Write_To_Slave,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  Read_Slave_INIT,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  Read_Slave,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  Stop</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}DEFINED_STATES;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">   42</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  DEFINED_STATES current_state;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  uint32_t master_address;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  uint32_t slave_address;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  uint32_t register_address;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  I2C_TypeDef* i2c;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="keyword">volatile</span> <span class="keywordtype">bool</span>     sm_busy;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  uint32_t* buffer;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  uint32_t byte_count;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  uint32_t sleep_mode_event; <span class="comment">//need?</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">bool</span> command;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}<a class="code hl_struct" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// function prototypes</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#aedff09f3f341c200f1d0cb438ee94132">i2c_open</a>(I2C_TypeDef *i2c,<a class="code hl_struct" href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a> *i2c_begin);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#a1b1c1aae17b3c6f584406e59da29e66e">i2c_start</a>(I2C_TypeDef *i2c, uint32_t cb, uint32_t byte_count, uint32_t reg_address, uint32_t slave_address, uint32_t* result, <span class="keywordtype">bool</span> row);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">void</span> <a class="code hl_function" href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">bool</span> <a class="code hl_function" href="i2c_8c.html#adc6e7e69044d745b70f1f1dc97f53479">Is_Busy</a>(I2C_TypeDef *i2c);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="ai2c_8c_html_a1b1c1aae17b3c6f584406e59da29e66e"><div class="ttname"><a href="i2c_8c.html#a1b1c1aae17b3c6f584406e59da29e66e">i2c_start</a></div><div class="ttdeci">void i2c_start(I2C_TypeDef *i2c, uint32_t cb, uint32_t byte_count, uint32_t reg_address, uint32_t slave_address, uint32_t *result, bool row)</div><div class="ttdoc">Initializes conditions before flowchart is iterated through.</div><div class="ttdef"><b>Definition:</b> i2c.c:231</div></div>
<div class="ttc" id="ai2c_8c_html_a8e817e99d2a59e5f48e4ff0c79e7eef5"><div class="ttname"><a href="i2c_8c.html#a8e817e99d2a59e5f48e4ff0c79e7eef5">I2C0_IRQHandler</a></div><div class="ttdeci">void I2C0_IRQHandler(void)</div><div class="ttdoc">Uses conditionals to initiate calls to correct interrupt functions.</div><div class="ttdef"><b>Definition:</b> i2c.c:141</div></div>
<div class="ttc" id="ai2c_8c_html_ac45e5675f6f4e6e1dee2273baf245219"><div class="ttname"><a href="i2c_8c.html#ac45e5675f6f4e6e1dee2273baf245219">I2C1_IRQHandler</a></div><div class="ttdeci">void I2C1_IRQHandler(void)</div><div class="ttdoc">Uses conditionals to initiate calls to correct interrupt functions.</div><div class="ttdef"><b>Definition:</b> i2c.c:175</div></div>
<div class="ttc" id="ai2c_8c_html_adc6e7e69044d745b70f1f1dc97f53479"><div class="ttname"><a href="i2c_8c.html#adc6e7e69044d745b70f1f1dc97f53479">Is_Busy</a></div><div class="ttdeci">bool Is_Busy(I2C_TypeDef *i2c)</div><div class="ttdoc">Returns sm_busy state machine struct element so other files can see its value.</div><div class="ttdef"><b>Definition:</b> i2c.c:488</div></div>
<div class="ttc" id="ai2c_8c_html_aedff09f3f341c200f1d0cb438ee94132"><div class="ttname"><a href="i2c_8c.html#aedff09f3f341c200f1d0cb438ee94132">i2c_open</a></div><div class="ttdeci">void i2c_open(I2C_TypeDef *i2c, I2C_OPEN_STRUCT *i2c_begin)</div><div class="ttdoc">Configures I2C in preparation for state machine implementation.</div><div class="ttdef"><b>Definition:</b> i2c.c:54</div></div>
<div class="ttc" id="astruct_i2_c___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_i2_c___o_p_e_n___s_t_r_u_c_t.html">I2C_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> i2c.h:21</div></div>
<div class="ttc" id="astruct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e_html"><div class="ttname"><a href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></div><div class="ttdef"><b>Definition:</b> i2c.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_b04a38bb0846767e1eaa40755add2f48.html">Header Files</a></li><li class="navelem"><b>i2c.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
