<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/letimer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('letimer_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">letimer.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Opens one of the letimer peripherals to drive GPIO output pins and provide them with power.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;letimer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4653df6b569762ff8dae0013a9942a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">letimer_pwm_open</a> (LETIMER_TypeDef *letimer, <a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *app_letimer_struct)</td></tr>
<tr class="memdesc:a4653df6b569762ff8dae0013a9942a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Driver to open an set an LETIMER peripheral in PWM mode.  <a href="letimer_8c.html#a4653df6b569762ff8dae0013a9942a56">More...</a><br /></td></tr>
<tr class="separator:a4653df6b569762ff8dae0013a9942a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7457a1824194f038e69c576dd7748"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">letimer_start</a> (LETIMER_TypeDef *letimer, bool enable)</td></tr>
<tr class="memdesc:a87f7457a1824194f038e69c576dd7748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to enable/turn-on or disable/turn-off the LETIMER specified.  <a href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748">More...</a><br /></td></tr>
<tr class="separator:a87f7457a1824194f038e69c576dd7748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memItemLeft" align="right" valign="top"><a id="a8cf29979c5c93891ee0e15e1ae618a11" name="a8cf29979c5c93891ee0e15e1ae618a11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LETIMER0_IRQHandler</b> (void)</td></tr>
<tr class="separator:a8cf29979c5c93891ee0e15e1ae618a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04980e901359374c4d534a1535cc481b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="letimer_8c.html#a04980e901359374c4d534a1535cc481b">letimer_period</a> (uint32_t change, LETIMER_TypeDef *letimer)</td></tr>
<tr class="memdesc:a04980e901359374c4d534a1535cc481b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds or subtracts 999 to the letimer period depending on read operation.  <a href="letimer_8c.html#a04980e901359374c4d534a1535cc481b">More...</a><br /></td></tr>
<tr class="separator:a04980e901359374c4d534a1535cc481b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5d9d4f725ab66476822e37f9906220b"><td class="memItemLeft" align="right" valign="top"><a id="aa5d9d4f725ab66476822e37f9906220b" name="aa5d9d4f725ab66476822e37f9906220b"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_comp0_cb</b></td></tr>
<tr class="separator:aa5d9d4f725ab66476822e37f9906220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e7462769bd06e6002ae9588328c865"><td class="memItemLeft" align="right" valign="top"><a id="a70e7462769bd06e6002ae9588328c865" name="a70e7462769bd06e6002ae9588328c865"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_comp1_cb</b></td></tr>
<tr class="separator:a70e7462769bd06e6002ae9588328c865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866f35e05007d192d07c829b6893f4f9"><td class="memItemLeft" align="right" valign="top"><a id="a866f35e05007d192d07c829b6893f4f9" name="a866f35e05007d192d07c829b6893f4f9"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>scheduled_uf_cb</b></td></tr>
<tr class="separator:a866f35e05007d192d07c829b6893f4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Opens one of the letimer peripherals to drive GPIO output pins and provide them with power. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/09/11 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a04980e901359374c4d534a1535cc481b" name="a04980e901359374c4d534a1535cc481b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04980e901359374c4d534a1535cc481b">&#9670;&nbsp;</a></span>letimer_period()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_period </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>change</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds or subtracts 999 to the letimer period depending on read operation. </p>
<p >Checks if LETIMER is running and disables it if so. A SYNCBUSY is performed if so and the current period is stored in "period". The value by which to change period is then added to this temporary variable and then COMP0 is set to it. LETIMER is reenabled.</p>
<dl class="section note"><dt>Note</dt><dd>letimer should be LETIMER0 in this application</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>change The variable from <a class="el" href="app_8c.html" title="starts letimer and initializes all elements in letimer_pwm_struct in order for pwm operation to take ...">app.c</a> that stores the amount to increment the period by.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LETIMER_TypeDef*</td><td>letimer States which peripheral is in use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4653df6b569762ff8dae0013a9942a56" name="a4653df6b569762ff8dae0013a9942a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4653df6b569762ff8dae0013a9942a56">&#9670;&nbsp;</a></span>letimer_pwm_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_pwm_open </td>
          <td>(</td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_p_p___l_e_t_i_m_e_r___p_w_m___type_def.html">APP_LETIMER_PWM_TypeDef</a> *&#160;</td>
          <td class="paramname"><em>app_letimer_struct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Driver to open an set an LETIMER peripheral in PWM mode. </p>
<p >This routine is a low level driver. The application code calls this function to open one of the LETIMER peripherals for PWM operation to directly drive GPIO output pins of the device and/or create interrupts that can be used as a system "heart beat" or by a scheduler to determine whether any system functions need to be serviced.</p>
<dl class="section note"><dt>Note</dt><dd>This function is normally called once to initialize the peripheral and the function <a class="el" href="letimer_8c.html#a87f7457a1824194f038e69c576dd7748" title="Function to enable/turn-on or disable/turn-off the LETIMER specified.">letimer_start()</a> is called to turn-on or turn-off the LETIMER PWM operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letimer</td><td>Pointer to the base peripheral address of the LETIMER peripheral being opened</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">app_letimer_struct</td><td>Is the STRUCT that the calling routine will use to set the parameters for PWM operation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87f7457a1824194f038e69c576dd7748" name="a87f7457a1824194f038e69c576dd7748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f7457a1824194f038e69c576dd7748">&#9670;&nbsp;</a></span>letimer_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void letimer_start </td>
          <td>(</td>
          <td class="paramtype">LETIMER_TypeDef *&#160;</td>
          <td class="paramname"><em>letimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to enable/turn-on or disable/turn-off the LETIMER specified. </p>
<p >letimer_start uses the lower level API interface of the EM libraries to directly interface to the LETIMER peripheral to turn-on or off its counter</p>
<dl class="section note"><dt>Note</dt><dd>This function should only be called to enable/turn-on the LETIMER once the LETIMER peripheral has been completely configured via its open driver</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">letimer</td><td>Pointer to the base peripheral address of the LETIMER peripheral being opened</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>Variable to turn-on the LETIMER if boolean value = true and turn-off the LETIMER if the boolean value = false </td></tr>
  </table>
  </dd>
</dl>
<p >Interrupt service routine that loads interrupts into scheduled_comp0_cb, scheduled_comp1_cb and scheduled_uf_cb</p>
<p >Checks that interrupts are of interest by anding the interrupt source and the enable register. By doing this, only interrupts that have been enabled and asserted are loaded</p>
<dl class="section note"><dt>Note</dt><dd>function name must be exactly LETIMER0_IRQHandler so the function can handle interrupts that aren't defined by the user</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="letimer_8c.html">letimer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
