<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Header Files/leuart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('leuart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">leuart.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Include files</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#ifndef LEUART_GUARD_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#define LEUART_GUARD_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;em_leuart.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;sleep_routines.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;brd_config.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;HW_delay.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// defined files</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define LEUART_TX_EM        EM3</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define LEUART_RX_EM        EM3</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define LEUART_RX_CB    0x400</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">/***************************************************************************/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    uint32_t                    baudrate;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    LEUART_Databits_TypeDef     databits;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    LEUART_Enable_TypeDef       enable;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    LEUART_Parity_TypeDef       parity;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    LEUART_Stopbits_TypeDef     stopbits;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">bool</span>                        rxblocken;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span>                        sfubrx;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span>                        startframe_en;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">char</span>                        startframe;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">bool</span>                        sigframe_en;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">char</span>                        sigframe;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    uint32_t                rx_loc;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    uint32_t                rx_pin_en;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    uint32_t                tx_loc;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint32_t                tx_pin_en;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">bool</span>                        rx_en;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span>                        tx_en;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    uint32_t                rx_done_evt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    uint32_t                tx_done_evt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    uint32_t        refFreq;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>} <a class="code hl_struct" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">typedef</span> <span class="keyword">enum</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  WriteRead,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  End</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}DECLARED_STATES;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">   54</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  DECLARED_STATES current_state;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  LEUART_TypeDef* leuart;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">volatile</span> <span class="keywordtype">bool</span> sm_busy;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  uint32_t string_len;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">char</span> <span class="keywordtype">string</span>[20];</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  uint32_t counter;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  uint32_t sleep_mode_event;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">bool</span> row;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>} <a class="code hl_struct" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// global variables</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">// function prototypes</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">//***********************************************************************************</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a>(LEUART_TypeDef *leuart, <a class="code hl_struct" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *leuart_settings);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#ab56947d265666ada4368df83dae1656f">leuart_start</a>(LEUART_TypeDef *leuart, <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, uint32_t string_len, uint32_t callback);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">bool</span> <a class="code hl_function" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>uint32_t <a class="code hl_function" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a>(LEUART_TypeDef *leuart, uint32_t cmd_update);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a>(LEUART_TypeDef *leuart, uint8_t data_out);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>uint8_t <a class="code hl_function" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a>(LEUART_TypeDef *leuart);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">void</span> <a class="code hl_function" href="leuart_8c.html#a089cdfbc4f7506680a4ce0197f10e27a">received_data</a>(<span class="keywordtype">char</span>* thread);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aleuart_8c_html_a089cdfbc4f7506680a4ce0197f10e27a"><div class="ttname"><a href="leuart_8c.html#a089cdfbc4f7506680a4ce0197f10e27a">received_data</a></div><div class="ttdeci">void received_data(char *thread)</div><div class="ttdoc">Loads data that is read in into global variable to increment period.</div><div class="ttdef"><b>Definition:</b> leuart.c:507</div></div>
<div class="ttc" id="aleuart_8c_html_a1b6100ae82f114fbb9ff3c46bbb369c2"><div class="ttname"><a href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a></div><div class="ttdeci">void LEUART0_IRQHandler(void)</div><div class="ttdoc">Fields interrupts and calls appropriate interrupt functions.</div><div class="ttdef"><b>Definition:</b> leuart.c:269</div></div>
<div class="ttc" id="aleuart_8c_html_a213d0d2b818318edddd1ab869c324096"><div class="ttname"><a href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a></div><div class="ttdeci">uint32_t leuart_status(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART STATUS function returns the STATUS of the peripheral for the TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:554</div></div>
<div class="ttc" id="aleuart_8c_html_a21909c4dd083a7b24960651acb1b421c"><div class="ttname"><a href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a></div><div class="ttdeci">uint8_t leuart_app_receive_byte(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART App Receive Byte polls a receive byte for the LEUART TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:658</div></div>
<div class="ttc" id="aleuart_8c_html_a6a7bfe6813f0c39daf30a00a95e870f6"><div class="ttname"><a href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a></div><div class="ttdeci">void leuart_cmd_write(LEUART_TypeDef *leuart, uint32_t cmd_update)</div><div class="ttdoc">LEUART CMD Write sends a command to the CMD register.</div><div class="ttdef"><b>Definition:</b> leuart.c:581</div></div>
<div class="ttc" id="aleuart_8c_html_a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><div class="ttname"><a href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a></div><div class="ttdeci">void leuart_if_reset(LEUART_TypeDef *leuart)</div><div class="ttdoc">LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear r...</div><div class="ttdef"><b>Definition:</b> leuart.c:602</div></div>
<div class="ttc" id="aleuart_8c_html_a9a12e8ba04667fd52e1fcfecdab277f5"><div class="ttname"><a href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a></div><div class="ttdeci">void leuart_app_transmit_byte(LEUART_TypeDef *leuart, uint8_t data_out)</div><div class="ttdoc">LEUART App Transmit Byte transmits a byte for the LEUART TDD test.</div><div class="ttdef"><b>Definition:</b> leuart.c:629</div></div>
<div class="ttc" id="aleuart_8c_html_aa6692cf12b340a299c41a206068ee455"><div class="ttname"><a href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a></div><div class="ttdeci">void leuart_open(LEUART_TypeDef *leuart, LEUART_OPEN_STRUCT *leuart_settings)</div><div class="ttdoc">Initializes leuart.</div><div class="ttdef"><b>Definition:</b> leuart.c:91</div></div>
<div class="ttc" id="aleuart_8c_html_ab56947d265666ada4368df83dae1656f"><div class="ttname"><a href="leuart_8c.html#ab56947d265666ada4368df83dae1656f">leuart_start</a></div><div class="ttdeci">void leuart_start(LEUART_TypeDef *leuart, char *string, uint32_t string_len, uint32_t callback)</div><div class="ttdoc">Initializes state machine struct and starts state machine.</div><div class="ttdef"><b>Definition:</b> leuart.c:323</div></div>
<div class="ttc" id="aleuart_8c_html_ac375c07e8b8354d031bdd2ffdb993ac5"><div class="ttname"><a href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a></div><div class="ttdeci">bool leuart_tx_busy(LEUART_TypeDef *leuart)</div><div class="ttdoc">returns busy bit within appropriate state machine struct</div><div class="ttdef"><b>Definition:</b> leuart.c:526</div></div>
<div class="ttc" id="astruct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a></div><div class="ttdef"><b>Definition:</b> leuart.h:26</div></div>
<div class="ttc" id="astruct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e_html"><div class="ttname"><a href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a></div><div class="ttdef"><b>Definition:</b> leuart.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_b04a38bb0846767e1eaa40755add2f48.html">Header Files</a></li><li class="navelem"><b>leuart.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
