<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/leuart.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('leuart_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">leuart.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Contains all the functions of the LEUART peripheral.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;em_gpio.h&quot;</code><br />
<code>#include &quot;em_cmu.h&quot;</code><br />
<code>#include &quot;leuart.h&quot;</code><br />
<code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c8b566827e4147321ebc96a7e05a62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a8c8b566827e4147321ebc96a7e05a62f">leuart_txbl</a> (<a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *leuart_sm)</td></tr>
<tr class="memdesc:a8c8b566827e4147321ebc96a7e05a62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART driver.  <a href="leuart_8c.html#a8c8b566827e4147321ebc96a7e05a62f">More...</a><br /></td></tr>
<tr class="separator:a8c8b566827e4147321ebc96a7e05a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b6927f1ff3a9806500743dd10ed25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ae2b6927f1ff3a9806500743dd10ed25e">leuart_txc</a> (<a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *leuart_sm)</td></tr>
<tr class="memdesc:ae2b6927f1ff3a9806500743dd10ed25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ends write.  <a href="leuart_8c.html#ae2b6927f1ff3a9806500743dd10ed25e">More...</a><br /></td></tr>
<tr class="separator:ae2b6927f1ff3a9806500743dd10ed25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4bc6e8ec414d9a6d132ebd5837f5b9"><td class="memItemLeft" align="right" valign="top"><a id="add4bc6e8ec414d9a6d132ebd5837f5b9" name="add4bc6e8ec414d9a6d132ebd5837f5b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_startf</b> (<a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *leuart_sm)</td></tr>
<tr class="separator:add4bc6e8ec414d9a6d132ebd5837f5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f39310df45ee215fc2acac99e5a184"><td class="memItemLeft" align="right" valign="top"><a id="ae0f39310df45ee215fc2acac99e5a184" name="ae0f39310df45ee215fc2acac99e5a184"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_sigf</b> (<a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *leuart_sm)</td></tr>
<tr class="separator:ae0f39310df45ee215fc2acac99e5a184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab505aa9ecaee396ca366c5b6e9ae869b"><td class="memItemLeft" align="right" valign="top"><a id="ab505aa9ecaee396ca366c5b6e9ae869b" name="ab505aa9ecaee396ca366c5b6e9ae869b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_rxdatav</b> (<a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *leuart_sm)</td></tr>
<tr class="separator:ab505aa9ecaee396ca366c5b6e9ae869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d72dcb7a47db7a51b4cb67a182eb42"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#af5d72dcb7a47db7a51b4cb67a182eb42">leuart_rx_tdd</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:af5d72dcb7a47db7a51b4cb67a182eb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the correct implementation of the leuart read and write interrupt driven state machines. Errors within this function will guide easy debugging of the state machines.  <a href="leuart_8c.html#af5d72dcb7a47db7a51b4cb67a182eb42">More...</a><br /></td></tr>
<tr class="separator:af5d72dcb7a47db7a51b4cb67a182eb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6692cf12b340a299c41a206068ee455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">leuart_open</a> (LEUART_TypeDef *leuart, <a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *leuart_settings)</td></tr>
<tr class="memdesc:aa6692cf12b340a299c41a206068ee455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes leuart.  <a href="leuart_8c.html#aa6692cf12b340a299c41a206068ee455">More...</a><br /></td></tr>
<tr class="separator:aa6692cf12b340a299c41a206068ee455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">LEUART0_IRQHandler</a> (void)</td></tr>
<tr class="memdesc:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fields interrupts and calls appropriate interrupt functions.  <a href="leuart_8c.html#a1b6100ae82f114fbb9ff3c46bbb369c2">More...</a><br /></td></tr>
<tr class="separator:a1b6100ae82f114fbb9ff3c46bbb369c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56947d265666ada4368df83dae1656f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ab56947d265666ada4368df83dae1656f">leuart_start</a> (LEUART_TypeDef *leuart, char *string, uint32_t string_len, uint32_t callback)</td></tr>
<tr class="memdesc:ab56947d265666ada4368df83dae1656f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes state machine struct and starts state machine.  <a href="leuart_8c.html#ab56947d265666ada4368df83dae1656f">More...</a><br /></td></tr>
<tr class="separator:ab56947d265666ada4368df83dae1656f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a089cdfbc4f7506680a4ce0197f10e27a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a089cdfbc4f7506680a4ce0197f10e27a">received_data</a> (char *thread)</td></tr>
<tr class="memdesc:a089cdfbc4f7506680a4ce0197f10e27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads data that is read in into global variable to increment period.  <a href="leuart_8c.html#a089cdfbc4f7506680a4ce0197f10e27a">More...</a><br /></td></tr>
<tr class="separator:a089cdfbc4f7506680a4ce0197f10e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375c07e8b8354d031bdd2ffdb993ac5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">leuart_tx_busy</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:ac375c07e8b8354d031bdd2ffdb993ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns busy bit within appropriate state machine struct  <a href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5">More...</a><br /></td></tr>
<tr class="separator:ac375c07e8b8354d031bdd2ffdb993ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213d0d2b818318edddd1ab869c324096"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">leuart_status</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a213d0d2b818318edddd1ab869c324096"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART STATUS function returns the STATUS of the peripheral for the TDD test.  <a href="leuart_8c.html#a213d0d2b818318edddd1ab869c324096">More...</a><br /></td></tr>
<tr class="separator:a213d0d2b818318edddd1ab869c324096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">leuart_cmd_write</a> (LEUART_TypeDef *leuart, uint32_t cmd_update)</td></tr>
<tr class="memdesc:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART CMD Write sends a command to the CMD register.  <a href="leuart_8c.html#a6a7bfe6813f0c39daf30a00a95e870f6">More...</a><br /></td></tr>
<tr class="separator:a6a7bfe6813f0c39daf30a00a95e870f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">leuart_if_reset</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear register.  <a href="leuart_8c.html#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">More...</a><br /></td></tr>
<tr class="separator:a76d2bedc4c3f0b3823ed8bd8a2f4f38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">leuart_app_transmit_byte</a> (LEUART_TypeDef *leuart, uint8_t data_out)</td></tr>
<tr class="memdesc:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART App Transmit Byte transmits a byte for the LEUART TDD test.  <a href="leuart_8c.html#a9a12e8ba04667fd52e1fcfecdab277f5">More...</a><br /></td></tr>
<tr class="separator:a9a12e8ba04667fd52e1fcfecdab277f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21909c4dd083a7b24960651acb1b421c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">leuart_app_receive_byte</a> (LEUART_TypeDef *leuart)</td></tr>
<tr class="memdesc:a21909c4dd083a7b24960651acb1b421c"><td class="mdescLeft">&#160;</td><td class="mdescRight">LEUART App Receive Byte polls a receive byte for the LEUART TDD test.  <a href="leuart_8c.html#a21909c4dd083a7b24960651acb1b421c">More...</a><br /></td></tr>
<tr class="separator:a21909c4dd083a7b24960651acb1b421c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a881448b06b92f194080ed49319e9d161"><td class="memItemLeft" align="right" valign="top"><a id="a881448b06b92f194080ed49319e9d161" name="a881448b06b92f194080ed49319e9d161"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rx_done_evt</b></td></tr>
<tr class="separator:a881448b06b92f194080ed49319e9d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4290eee3a9186c8f46cf441bf32532"><td class="memItemLeft" align="right" valign="top"><a id="afa4290eee3a9186c8f46cf441bf32532" name="afa4290eee3a9186c8f46cf441bf32532"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_done_evt</b></td></tr>
<tr class="separator:afa4290eee3a9186c8f46cf441bf32532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833e60a22369036f9c78e73c96818448"><td class="memItemLeft" align="right" valign="top"><a id="a833e60a22369036f9c78e73c96818448" name="a833e60a22369036f9c78e73c96818448"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>leuart0_tx_busy</b></td></tr>
<tr class="separator:a833e60a22369036f9c78e73c96818448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c29b186d94809c5d7842db62b2f9a2b"><td class="memItemLeft" align="right" valign="top"><a id="a2c29b186d94809c5d7842db62b2f9a2b" name="a2c29b186d94809c5d7842db62b2f9a2b"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> [80]</td></tr>
<tr class="separator:a2c29b186d94809c5d7842db62b2f9a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7341f6cbf8d3b6ef7ccd9142fc3379a"><td class="memItemLeft" align="right" valign="top"><a id="af7341f6cbf8d3b6ef7ccd9142fc3379a" name="af7341f6cbf8d3b6ef7ccd9142fc3379a"></a>
static <a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_write</b></td></tr>
<tr class="separator:af7341f6cbf8d3b6ef7ccd9142fc3379a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4ebc760058062c4cf51095a469214d"><td class="memItemLeft" align="right" valign="top"><a id="a0c4ebc760058062c4cf51095a469214d" name="a0c4ebc760058062c4cf51095a469214d"></a>
static <a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leuart_read</b></td></tr>
<tr class="separator:a0c4ebc760058062c4cf51095a469214d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Contains all the functions of the LEUART peripheral. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>11/09/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1b6100ae82f114fbb9ff3c46bbb369c2" name="a1b6100ae82f114fbb9ff3c46bbb369c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6100ae82f114fbb9ff3c46bbb369c2">&#9670;&nbsp;</a></span>LEUART0_IRQHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LEUART0_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fields interrupts and calls appropriate interrupt functions. </p>
<p >Monitors IF registers to detect interrupts. Passes state machine by address to handler functions </p>

</div>
</div>
<a id="a21909c4dd083a7b24960651acb1b421c" name="a21909c4dd083a7b24960651acb1b421c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21909c4dd083a7b24960651acb1b421c">&#9670;&nbsp;</a></span>leuart_app_receive_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t leuart_app_receive_byte </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART App Receive Byte polls a receive byte for the LEUART TDD test. </p>
<p >The BLE module will respond to AT commands if the BLE module is not connected to the phone app. To validate the minimal functionality of the LEUART peripheral, write and reads to the LEUART will be performed by polling and not interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>In polling a receive byte, a while statement checking for the RXDATAV bit in the Interrupt Flag register is required before reading the RXDATA register.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the byte read from the LEUART peripheral </dd></dl>

</div>
</div>
<a id="a9a12e8ba04667fd52e1fcfecdab277f5" name="a9a12e8ba04667fd52e1fcfecdab277f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a12e8ba04667fd52e1fcfecdab277f5">&#9670;&nbsp;</a></span>leuart_app_transmit_byte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_app_transmit_byte </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART App Transmit Byte transmits a byte for the LEUART TDD test. </p>
<p >The BLE module will respond to AT commands if the BLE module is not connected to the phone app. To validate the minimal functionality of the LEUART peripheral, write and reads to the LEUART will be performed by polling and not interrupts.</p>
<dl class="section note"><dt>Note</dt><dd>In polling a transmit byte, a while statement checking for the TXBL bit in the Interrupt Flag register is required before writing the TXDATA register.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_out</td><td>Byte to be transmitted by the LEUART peripheral </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a7bfe6813f0c39daf30a00a95e870f6" name="a6a7bfe6813f0c39daf30a00a95e870f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7bfe6813f0c39daf30a00a95e870f6">&#9670;&nbsp;</a></span>leuart_cmd_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_cmd_write </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmd_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART CMD Write sends a command to the CMD register. </p>
<p >This function is used by the TDD test function to program the LEUART for the TDD tests.</p>
<dl class="section note"><dt>Note</dt><dd>Before exiting this function to update the CMD register, it must perform a SYNCBUSY while loop to ensure that the CMD has by synchronized to the lower frequency LEUART domain.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd_update</td><td>The value to write into the CMD register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76d2bedc4c3f0b3823ed8bd8a2f4f38a" name="a76d2bedc4c3f0b3823ed8bd8a2f4f38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d2bedc4c3f0b3823ed8bd8a2f4f38a">&#9670;&nbsp;</a></span>leuart_if_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_if_reset </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART IF Reset resets all interrupt flag bits that can be cleared through the Interrupt Flag Clear register. </p>
<p >This function is used by the TDD test program to clear interrupts before the TDD tests and to reset the LEUART interrupts before the TDD exits</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa6692cf12b340a299c41a206068ee455" name="aa6692cf12b340a299c41a206068ee455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6692cf12b340a299c41a206068ee455">&#9670;&nbsp;</a></span>leuart_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_open </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_l_e_u_a_r_t___o_p_e_n___s_t_r_u_c_t.html">LEUART_OPEN_STRUCT</a> *&#160;</td>
          <td class="paramname"><em>leuart_settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes leuart. </p>
<p >Enables the appropriate clock, verifies that the clock tree is enabled correctly, verifies transmission and receiving are properly synced, initializes struct of type LEUART_Init_TypeDef using values of LEUART_OPEN_STRUCT* leuart_settings initialized in ble_open, sets pin locations, initializes and enables LEUART0, confirms enabled correctly, and clears TXC interrupt. For lab 7: RXDATAV, STARTF, and SIGF are enabled. Writes to the CMD and CTRL register set RXBLOCKEN and SFUBRX to 1. EM3 is blocked and <a class="el" href="leuart_8c.html#af5d72dcb7a47db7a51b4cb67a182eb42" title="Tests the correct implementation of the leuart read and write interrupt driven state machines....">leuart_rx_tdd()</a> is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_TypeDef*</td><td>leuart Determines which peripheral is being used(LEUART0 in this application)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_OPEN_STRUCT*</td><td>leuart_settings Initialized in ble_open </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af5d72dcb7a47db7a51b4cb67a182eb42" name="af5d72dcb7a47db7a51b4cb67a182eb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d72dcb7a47db7a51b4cb67a182eb42">&#9670;&nbsp;</a></span>leuart_rx_tdd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void leuart_rx_tdd </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the correct implementation of the leuart read and write interrupt driven state machines. Errors within this function will guide easy debugging of the state machines. </p>
<p >The test saves the state of the IEN registers and then disables it. Local variables are created for STARTFRAME and SIGFRAME. RXDATA is cleared in case it holds previous data and LOOPBACK is enabled in the CTRL register. NOT a startframe is sent and it is verified that a RXDATAV is not received. A startframe IS sent and it is verified that a RXDATAV is received. A sigframe is sent and it is verified that a SIGF is received. Interrupts are cleared in case any were set and core critical is exited. A test string is then concatenated with the intention of having unwanted data before and after the startframe and sigframe respectively. Desired data is in between startframe and sigframe. IEN is restored\ using the saved variable and RXBLOCKEN is set. leuart_start is called to write the test string. Once developed, the read state machine will read the same string into a local variable. It will then be verified that this result is the same as the original test string. LOOPBACK is disabled and it is verified that RXBLOCKEN was reenabled by the state machine. The callback set by the state machine is removed since it is unneeded.</p>
<p >The test passes up until the final step. When state machine is implemented, it will pass the assert on line 264 and proceed to exit the function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_TypeDef*</td><td>leuart Determines which peripheral is being used(LEUART0 in this application) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab56947d265666ada4368df83dae1656f" name="ab56947d265666ada4368df83dae1656f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56947d265666ada4368df83dae1656f">&#9670;&nbsp;</a></span>leuart_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_start </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>string_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes state machine struct and starts state machine. </p>
<p >Copies string into character array to be transmitted, accepts string length into string_len variable, verifies state machine is not busy with call to <a class="el" href="leuart_8c.html#ac375c07e8b8354d031bdd2ffdb993ac5" title="returns busy bit within appropriate state machine struct">leuart_tx_busy(LEUART_TypeDef* leuart)</a>, sets busy bit to true, sets current state to "Write", inputs callback event, and initializes counter to 0. As of lab 7, a second state machine is intialized to handle the read operation.</p>
<dl class="section note"><dt>Note</dt><dd>The TXBL interrupt is enabled to begin transmission all operations except the busy check are atomic</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_TypeDef*</td><td>leuart Identifies which peripheral is being used(LEUART0 in this application)</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">char*</td><td>string String that is to be copied into character array and transmitted</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>string_len Length of string being transmitted</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>callback Appropriate callback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a213d0d2b818318edddd1ab869c324096" name="a213d0d2b818318edddd1ab869c324096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213d0d2b818318edddd1ab869c324096">&#9670;&nbsp;</a></span>leuart_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t leuart_status </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART STATUS function returns the STATUS of the peripheral for the TDD test. </p>
<p >This function enables the LEUART STATUS register to be provided to a function outside this .c module.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*leuart</td><td>Defines the LEUART peripheral to access.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the STATUS register value as an uint32_t value </dd></dl>

</div>
</div>
<a id="ac375c07e8b8354d031bdd2ffdb993ac5" name="ac375c07e8b8354d031bdd2ffdb993ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375c07e8b8354d031bdd2ffdb993ac5">&#9670;&nbsp;</a></span>leuart_tx_busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool leuart_tx_busy </td>
          <td>(</td>
          <td class="paramtype">LEUART_TypeDef *&#160;</td>
          <td class="paramname"><em>leuart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns busy bit within appropriate state machine struct </p>
<dl class="section note"><dt>Note</dt><dd>There is only one leuart, LEUART0, so if this is not the peripheral, function asserts false</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_TypeDef*</td><td>leuart Peripheral being used(LEUART0 in this application)</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bool</td><td>leuart0_tx_busy Holds value true or false depending on if state machine is busy or not </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c8b566827e4147321ebc96a7e05a62f" name="a8c8b566827e4147321ebc96a7e05a62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8b566827e4147321ebc96a7e05a62f">&#9670;&nbsp;</a></span>leuart_txbl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_txbl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *&#160;</td>
          <td class="paramname"><em>leuart_sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LEUART driver. </p>
<p >Writes data.</p>
<p >This module contains all the functions to support the driver's state machine to transmit a string of data across the LEUART bus. There are additional functions to support the Test Driven Development test that is used to validate the basic set up of the LEUART peripheral. The TDD test for this class assumes that the LEUART is connected to the HM-18 BLE module. These TDD support functions could be used for any TDD test to validate the correct setup of the LEUART.</p>
<p >Writes data when counter &lt; string_len. Otherwise, state is changed to "End" and TXBL is disabled while TXC is enabled.</p>
<dl class="section note"><dt>Note</dt><dd>counter is used as an index for string_copy</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_STATE_MACHINE*</td><td>leuart_sm State machine struct that was initialized in leuart_start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2b6927f1ff3a9806500743dd10ed25e" name="ae2b6927f1ff3a9806500743dd10ed25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b6927f1ff3a9806500743dd10ed25e">&#9670;&nbsp;</a></span>leuart_txc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leuart_txc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a> *&#160;</td>
          <td class="paramname"><em>leuart_sm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ends write. </p>
<p >Sets busy bit to false, unblocks EM3, and adds appropriate callback.</p>
<dl class="section note"><dt>Note</dt><dd>TXC is disabled</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">LEUART_STATE_MACHINE*</td><td>leuart_sm State machine struct that was initialized in leuart_start </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a089cdfbc4f7506680a4ce0197f10e27a" name="a089cdfbc4f7506680a4ce0197f10e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089cdfbc4f7506680a4ce0197f10e27a">&#9670;&nbsp;</a></span>received_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void received_data </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>thread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads data that is read in into global variable to increment period. </p>
<dl class="section note"><dt>Note</dt><dd>Result, a local variable, is copied into thread, a global variable. Result is then reset in preparation for next read operation.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">char*</td><td>thread Global variable passed in in <a class="el" href="app_8c.html" title="starts letimer and initializes all elements in letimer_pwm_struct in order for pwm operation to take ...">app.c</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="leuart_8c.html">leuart.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
