<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/scheduler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('scheduler_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">scheduler.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Codes the scheduler.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;scheduler.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">scheduler_open</a> (void)</td></tr>
<tr class="memdesc:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reopens scheduler functionality.  <a href="scheduler_8c.html#afbc09e3ce15ae2e0f91802ec1a8d2549">More...</a><br /></td></tr>
<tr class="separator:afbc09e3ce15ae2e0f91802ec1a8d2549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656e4fa005f4bef2f132423f1fc08c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">add_scheduled_event</a> (uint32_t event)</td></tr>
<tr class="memdesc:a4656e4fa005f4bef2f132423f1fc08c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new event into event_scheduled.  <a href="scheduler_8c.html#a4656e4fa005f4bef2f132423f1fc08c8">More...</a><br /></td></tr>
<tr class="separator:a4656e4fa005f4bef2f132423f1fc08c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9fd534ca49cadaeebe2048f2f6294"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">remove_scheduled_event</a> (uint32_t event)</td></tr>
<tr class="memdesc:a89d9fd534ca49cadaeebe2048f2f6294"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unloads event in event_scheduled.  <a href="scheduler_8c.html#a89d9fd534ca49cadaeebe2048f2f6294">More...</a><br /></td></tr>
<tr class="separator:a89d9fd534ca49cadaeebe2048f2f6294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f831851a72a952fa57b5528ebd5536"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">get_scheduled_events</a> (void)</td></tr>
<tr class="memdesc:a78f831851a72a952fa57b5528ebd5536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns event_scheduled.  <a href="scheduler_8c.html#a78f831851a72a952fa57b5528ebd5536">More...</a><br /></td></tr>
<tr class="separator:a78f831851a72a952fa57b5528ebd5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdbce1d6b803238048ac76aeec7c563d"><td class="memItemLeft" align="right" valign="top"><a id="abdbce1d6b803238048ac76aeec7c563d" name="abdbce1d6b803238048ac76aeec7c563d"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>event_scheduled</b></td></tr>
<tr class="separator:abdbce1d6b803238048ac76aeec7c563d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Codes the scheduler. </p>
<dl class="section author"><dt>Author</dt><dd>Wes McEvoy </dd></dl>
<dl class="section date"><dt>Date</dt><dd>09/09/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4656e4fa005f4bef2f132423f1fc08c8" name="a4656e4fa005f4bef2f132423f1fc08c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4656e4fa005f4bef2f132423f1fc08c8">&#9670;&nbsp;</a></span>add_scheduled_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_scheduled_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new event into event_scheduled. </p>
<p >Ors a new event with event_scheduled to load it in</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>event New event that is getting or'ed with event_scheduled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f831851a72a952fa57b5528ebd5536" name="a78f831851a72a952fa57b5528ebd5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f831851a72a952fa57b5528ebd5536">&#9670;&nbsp;</a></span>get_scheduled_events()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_scheduled_events </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns event_scheduled. </p>
<p >Returns current event</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uint32_t</td><td>event_scheduled Current event is returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a89d9fd534ca49cadaeebe2048f2f6294" name="a89d9fd534ca49cadaeebe2048f2f6294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9fd534ca49cadaeebe2048f2f6294">&#9670;&nbsp;</a></span>remove_scheduled_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void remove_scheduled_event </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unloads event in event_scheduled. </p>
<p >And's negation of the event with the value of event_scheduled to remove it</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>event Event currently in event_scheduled getting removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbc09e3ce15ae2e0f91802ec1a8d2549" name="afbc09e3ce15ae2e0f91802ec1a8d2549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc09e3ce15ae2e0f91802ec1a8d2549">&#9670;&nbsp;</a></span>scheduler_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void scheduler_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reopens scheduler functionality. </p>
<p >Resets the static/private variable event_scheduled to 0</p>
<dl class="section note"><dt>Note</dt><dd>freezes interrupts during function to avoid contradictions </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="scheduler_8c.html">scheduler.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
