<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WM_LEUART_READ_Lab7/src/Source Files/sleep_routines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sleep__routines_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sleep_routines.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages energy modes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;sleep_routines.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a38dae68379e12eee7b465eac207d9e27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">enter_sleep</a> (void)</td></tr>
<tr class="memdesc:a38dae68379e12eee7b465eac207d9e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which energy mode should be entered and enters it based off of MAX_ENERGY_MODES array values.  <a href="sleep__routines_8c.html#a38dae68379e12eee7b465eac207d9e27">More...</a><br /></td></tr>
<tr class="separator:a38dae68379e12eee7b465eac207d9e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7584e5af42c7017fb1236d686033a38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">sleep_open</a> (void)</td></tr>
<tr class="memdesc:af7584e5af42c7017fb1236d686033a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets lowest_energy_mode to all 0s.  <a href="sleep__routines_8c.html#af7584e5af42c7017fb1236d686033a38">More...</a><br /></td></tr>
<tr class="separator:af7584e5af42c7017fb1236d686033a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bf3466d014f1556634f36fa438169d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">sleep_block_mode</a> (uint32_t EM)</td></tr>
<tr class="memdesc:ad3bf3466d014f1556634f36fa438169d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by a peripheral to prevent the board from sleeping while active.  <a href="sleep__routines_8c.html#ad3bf3466d014f1556634f36fa438169d">More...</a><br /></td></tr>
<tr class="separator:ad3bf3466d014f1556634f36fa438169d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac09e562117ae75c110cf084ddf66755"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">sleep_unblock_mode</a> (uint32_t EM)</td></tr>
<tr class="memdesc:aac09e562117ae75c110cf084ddf66755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the processor to enter sleep mode with an unactive peripheral.  <a href="sleep__routines_8c.html#aac09e562117ae75c110cf084ddf66755">More...</a><br /></td></tr>
<tr class="separator:aac09e562117ae75c110cf084ddf66755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6543cf1ae0de352b82e80ec95be89727"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">current_block_energy_mode</a> (void)</td></tr>
<tr class="memdesc:a6543cf1ae0de352b82e80ec95be89727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines which energy mode can not be entered.  <a href="sleep__routines_8c.html#a6543cf1ae0de352b82e80ec95be89727">More...</a><br /></td></tr>
<tr class="separator:a6543cf1ae0de352b82e80ec95be89727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a21677bff7f105595c03d23b8555012c2"><td class="memItemLeft" align="right" valign="top"><a id="a21677bff7f105595c03d23b8555012c2" name="a21677bff7f105595c03d23b8555012c2"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>lowest_energy_mode</b> [MAX_ENERGY_MODES]</td></tr>
<tr class="separator:a21677bff7f105595c03d23b8555012c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages energy modes. </p>
<dl class="section author"><dt>Author</dt><dd>License <b>(C) Copyright 2015 Silicon Labs, <a href="http://www.silabs.com">http://www.silabs.com</a></b></dd></dl>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<ol type="1">
<li>The origin of this software must not be misrepresented; you mustnot claim that you wrote the original software.</li>
<li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li>
<li>This notice may not be removed or altered from any source distribution.</li>
</ol>
<p >DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: Silicon Labs has no obligation to support this Software. Silicon Labs is providing the Software "AS IS", with no express or implied warranties of any kind, including, but not limited to, any implied warranties of merchantability or fitness for any particular purpose or warranties against infringement of any proprietary rights of a third party.</p>
<p >Silicon Labs will not be liable for any consequential, incidental, or special damages, or any other relief, or for any claim by any third party, arising from your use of this Software.</p>
<dl class="section date"><dt>Date</dt><dd>09/09/21 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6543cf1ae0de352b82e80ec95be89727" name="a6543cf1ae0de352b82e80ec95be89727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6543cf1ae0de352b82e80ec95be89727">&#9670;&nbsp;</a></span>current_block_energy_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t current_block_energy_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which energy mode can not be entered. </p>
<p >Uses a for loop to check for value o in lowest_energy_mode. The according energy mode is returned</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">uint32_t</td><td>i Energy mode that can't be entered </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a38dae68379e12eee7b465eac207d9e27" name="a38dae68379e12eee7b465eac207d9e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38dae68379e12eee7b465eac207d9e27">&#9670;&nbsp;</a></span>enter_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enter_sleep </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines which energy mode should be entered and enters it based off of MAX_ENERGY_MODES array values. </p>
<p >Reads value of lowest_energy_mode. Iterates through energy modes checking if the value of lowest_energy_mode is greater than 0. If so, if statement is entered and energy_mode is either changed or stays the same depending on current mode.</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="ad3bf3466d014f1556634f36fa438169d" name="ad3bf3466d014f1556634f36fa438169d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bf3466d014f1556634f36fa438169d">&#9670;&nbsp;</a></span>sleep_block_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_block_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used by a peripheral to prevent the board from sleeping while active. </p>
<p >Also increments lowest_energy_mode by 1. Interrupts are turned off throughout to prevent contradiction</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>EM Loaded in to increment current energy mode by 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af7584e5af42c7017fb1236d686033a38" name="af7584e5af42c7017fb1236d686033a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7584e5af42c7017fb1236d686033a38">&#9670;&nbsp;</a></span>sleep_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets lowest_energy_mode to all 0s. </p>
<p >Uses a for loop to iterate through lowest_energy_mode, setting all the values to 0.</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<a id="aac09e562117ae75c110cf084ddf66755" name="aac09e562117ae75c110cf084ddf66755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac09e562117ae75c110cf084ddf66755">&#9670;&nbsp;</a></span>sleep_unblock_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sleep_unblock_mode </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EM</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the processor to enter sleep mode with an unactive peripheral. </p>
<p >Decrements lowest_energy_mode by 1 and disables peripherals to avoid contradictions</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint32_t</td><td>EM Current energy mode to be decremented by 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_499f8c2c40486179af8dfcadde342195.html">WM_LEUART_READ_Lab7</a></li><li class="navelem"><a class="el" href="dir_4eaa853568268c1504f7d1024a7cbb84.html">src</a></li><li class="navelem"><a class="el" href="dir_d34fab704584ce289223f7c4863be054.html">Source Files</a></li><li class="navelem"><a class="el" href="sleep__routines_8c.html">sleep_routines.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
