<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: LEUART_STATE_MACHINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">LEUART_STATE_MACHINE Struct Reference<div class="ingroups"><a class="el" href="group__leuart.html">Leuart</a></div></div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6bd4b7aba912ba4a8ca401f425ef715b"><td class="memItemLeft" align="right" valign="top"><a id="a6bd4b7aba912ba4a8ca401f425ef715b" name="a6bd4b7aba912ba4a8ca401f425ef715b"></a>
DECLARED_STATES&#160;</td><td class="memItemRight" valign="bottom"><b>current_state</b></td></tr>
<tr class="separator:a6bd4b7aba912ba4a8ca401f425ef715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933dcd246920f4bc94d28095978b202"><td class="memItemLeft" align="right" valign="top"><a id="af933dcd246920f4bc94d28095978b202" name="af933dcd246920f4bc94d28095978b202"></a>
LEUART_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>leuart</b></td></tr>
<tr class="separator:af933dcd246920f4bc94d28095978b202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd08f81c984f897d8db5046a2d947c"><td class="memItemLeft" align="right" valign="top"><a id="a01bd08f81c984f897d8db5046a2d947c" name="a01bd08f81c984f897d8db5046a2d947c"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>sm_busy</b></td></tr>
<tr class="separator:a01bd08f81c984f897d8db5046a2d947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353911ec241b0119de492a6f852c032"><td class="memItemLeft" align="right" valign="top"><a id="a1353911ec241b0119de492a6f852c032" name="a1353911ec241b0119de492a6f852c032"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>string_len</b></td></tr>
<tr class="separator:a1353911ec241b0119de492a6f852c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a241d86c723d85e7e9cf81f4ae318d"><td class="memItemLeft" align="right" valign="top"><a id="a22a241d86c723d85e7e9cf81f4ae318d" name="a22a241d86c723d85e7e9cf81f4ae318d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>string</b> [20]</td></tr>
<tr class="separator:a22a241d86c723d85e7e9cf81f4ae318d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51322ddb267b4729d6b5f2bb05d49fff"><td class="memItemLeft" align="right" valign="top"><a id="a51322ddb267b4729d6b5f2bb05d49fff" name="a51322ddb267b4729d6b5f2bb05d49fff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter</b></td></tr>
<tr class="separator:a51322ddb267b4729d6b5f2bb05d49fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03791ad26284f3500ebcbb61765c2c4e"><td class="memItemLeft" align="right" valign="top"><a id="a03791ad26284f3500ebcbb61765c2c4e" name="a03791ad26284f3500ebcbb61765c2c4e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_mode_event</b></td></tr>
<tr class="separator:a03791ad26284f3500ebcbb61765c2c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cd74e63998eed67474c20b4c9635ff"><td class="memItemLeft" align="right" valign="top"><a id="ac3cd74e63998eed67474c20b4c9635ff" name="ac3cd74e63998eed67474c20b4c9635ff"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:ac3cd74e63998eed67474c20b4c9635ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WM_LEUART_READ_Lab7/src/Header Files/<a class="el" href="leuart_8h_source.html">leuart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_e_u_a_r_t___s_t_a_t_e___m_a_c_h_i_n_e.html">LEUART_STATE_MACHINE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
