<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: I2C_STATE_MACHINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">I2C_STATE_MACHINE Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae411cd52181d7ed7d458df52850af0a4"><td class="memItemLeft" align="right" valign="top"><a id="ae411cd52181d7ed7d458df52850af0a4" name="ae411cd52181d7ed7d458df52850af0a4"></a>
DEFINED_STATES&#160;</td><td class="memItemRight" valign="bottom"><b>current_state</b></td></tr>
<tr class="separator:ae411cd52181d7ed7d458df52850af0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143d970a0a1106b7ef155e2facc3b04c"><td class="memItemLeft" align="right" valign="top"><a id="a143d970a0a1106b7ef155e2facc3b04c" name="a143d970a0a1106b7ef155e2facc3b04c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>master_address</b></td></tr>
<tr class="separator:a143d970a0a1106b7ef155e2facc3b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1625d58245976f4795b44bcde619ce3a"><td class="memItemLeft" align="right" valign="top"><a id="a1625d58245976f4795b44bcde619ce3a" name="a1625d58245976f4795b44bcde619ce3a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>slave_address</b></td></tr>
<tr class="separator:a1625d58245976f4795b44bcde619ce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1df185d901b0849de48faea1d80214"><td class="memItemLeft" align="right" valign="top"><a id="a4d1df185d901b0849de48faea1d80214" name="a4d1df185d901b0849de48faea1d80214"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>register_address</b></td></tr>
<tr class="separator:a4d1df185d901b0849de48faea1d80214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1339bae9a0e94d6488c45da78d312219"><td class="memItemLeft" align="right" valign="top"><a id="a1339bae9a0e94d6488c45da78d312219" name="a1339bae9a0e94d6488c45da78d312219"></a>
I2C_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a1339bae9a0e94d6488c45da78d312219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bd08f81c984f897d8db5046a2d947c"><td class="memItemLeft" align="right" valign="top"><a id="a01bd08f81c984f897d8db5046a2d947c" name="a01bd08f81c984f897d8db5046a2d947c"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>sm_busy</b></td></tr>
<tr class="separator:a01bd08f81c984f897d8db5046a2d947c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74644aa51cc16278dbd041542e13afd0"><td class="memItemLeft" align="right" valign="top"><a id="a74644aa51cc16278dbd041542e13afd0" name="a74644aa51cc16278dbd041542e13afd0"></a>
uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a74644aa51cc16278dbd041542e13afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15613b55ef4a6c4195797e604e57966"><td class="memItemLeft" align="right" valign="top"><a id="ae15613b55ef4a6c4195797e604e57966" name="ae15613b55ef4a6c4195797e604e57966"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>byte_count</b></td></tr>
<tr class="separator:ae15613b55ef4a6c4195797e604e57966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03791ad26284f3500ebcbb61765c2c4e"><td class="memItemLeft" align="right" valign="top"><a id="a03791ad26284f3500ebcbb61765c2c4e" name="a03791ad26284f3500ebcbb61765c2c4e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_mode_event</b></td></tr>
<tr class="separator:a03791ad26284f3500ebcbb61765c2c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ad2f5e5ba5644a3b0142ffc554024"><td class="memItemLeft" align="right" valign="top"><a id="aa42ad2f5e5ba5644a3b0142ffc554024" name="aa42ad2f5e5ba5644a3b0142ffc554024"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>command</b></td></tr>
<tr class="separator:aa42ad2f5e5ba5644a3b0142ffc554024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>WM_LEUART_READ_Lab7/src/Header Files/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i2_c___s_t_a_t_e___m_a_c_h_i_n_e.html">I2C_STATE_MACHINE</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
